@import url(../Fonts/SF-UI/SFUIText-Regular.ttf);

@font-face {
  font-family: 'SF-700';
  font-weight: 700;
  src: url(../Fonts/SF-UI/SFUIText-Bold.ttf);
}

@font-face {
  font-family: 'SF-500';
  font-weight: 500;
  src: url(../Fonts/SF-UI/SFUIText-Medium.ttf);
}

@font-face {
  font-family: 'SF-800';
  font-weight: 800;
  src: url(../Fonts/SF-UI/SFUIText-Heavy.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  display: inline-block;
}

body {
  font-family: 'SF-UI', sans-serif;
  font-weight: 400;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.site-title {
  font-family: 'SF-500', sans-serif;
  font-weight: 500;
  font-size: 36px;
  color: #313131;
  text-align: center;
}

.subtitle {
  font-size: 17px;
  color: #313131;
  line-height: 22px;
  text-align: center;
}


/* Header */
.header {
  background: #313131;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .container .logo img {
  width: 90px;
  object-fit: cover;
}

.header .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.header .menu .link {
  padding: 25px 0;
  font-size: 19px;
  font-weight: 500;
  color: #fdfdfd;
}

.header .burger {
  display: none;
}

.header .burger i {
  color: #fdfdfd;
  font-size: 25px;
  padding: 20px 0;
}

/* Main */
.main {
  background: url(../images/header-bg.jpg) no-repeat center / cover;
  text-align: center;
  padding: 200px 0;
}

.main .content {
  max-width: 970px;
  margin: 0 auto;
}

.main .content .logo {
  width: 150px;
  margin: 0 auto;
}

.main .content .text {
  font-size: 21px;
  line-height: 26px;
  color: #fdfdfd;
  padding: 60px 15px;
}


.main .content .btn {
  padding: 22px 38px;
  background-color: #0171e3;
  color: #fdfdfd;
  font-size: 19px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.main .content .btn:hover {
  box-shadow: 0 0 10px #fdfdfd;
}

/* Vacancy */
.vacancy {
  padding: 70px 0;
  background-color: #ECF5FA;
}

.vacancy .subtitle {
  max-width: 970px;
  margin: 30px auto;
}

.vacancy .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.vacancy .wrapper .card {
  background-color: #fdfdfd;
  width: 270px;
  padding: 20px 14px;
  text-align: center;
  transition: 0.3s;
}

.vacancy .wrapper .card:hover {
  filter: drop-shadow(8px 8px 30px #D7DDE7) drop-shadow(-8px -8px 30px #D7DDE7);
}

.vacancy .wrapper .card .logo {
  height: 80px;
}

.vacancy .wrapper .card .card-title {
  font-family: 'SF-UI', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #313131;
  line-height: 22px;
}

.vacancy .wrapper .card .desc {
  font-size: 16px;
  line-height: 20px;
  color: #313131;
  padding: 10px 0 30px;
  overflow-y: scroll;
  height: 130px;
}

.vacancy .wrapper .card .desc::-webkit-scrollbar {
  display: none;
}

.vacancy .wrapper .card .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.vacancy .wrapper .card .btns .btn {
  padding: 5px 12px;
  font-size: 14px;
  color: #444444;
  background-color: #fdfdfd;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  cursor: pointer;
}

.vacancy .wrapper .card .btns .btn.blue {
  background-color: #0171e3;
  color: #fdfdfd;
  border-color: #0171e3;
}

.vacancy .btn-last {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vacancy .btn {
  padding: 11px 42px;
  color: #444444;
  background-color: #fdfdfd;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  cursor: pointer;
}

/* Static */
.static {
  background: url(../images/static-bg.png) no-repeat center / cover;
  padding: 100px 0;
}

.static .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.static .wrapper .card {
  width: 270px;
  padding: 24px 0 0 24px;
  position: relative;
  overflow: hidden;
}

.static .wrapper .card::before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-30px) skewX(-10deg);
  background: #ffffff;
  opacity: 0.2;
}

.static .wrapper .card::after {
  content: '';
  width: 60%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-30px) skewX(-10deg);
  background: #d6d6d6;
  opacity: 0.1;
}

.static .wrapper .card .content {
  background: #ffffff;
  text-align: center;
  padding: 24px 0 18px;
  position: relative;
  z-index: 5;
}

.static .wrapper .card .content .circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #E8F2FC;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.static .wrapper .card .content .num {
  font-size: 30px;
  color: #313131;
  padding: 15px 0;
  font-family: 'SF-800', sans-serif;
}

.static .wrapper .card .content .desc {
  font-size: 16px;
  line-height: 21px;
  color: #313131;
}

/* advantages */

.advantages .banner {
  background: url(../images/Careers.jpg) no-repeat center / cover;
  padding: 80px 0;
  color: #fdfdfd;
  margin-top: 45px;
}
.advantages .container .card .top .num{
  font-size: 60px;
  font-weight: 900;
  -webkit-text-stroke: 2px #fdfdfd;
  color: transparent;
}

.advantages .container .card{
  width: 570px;
  border: 1px solid #fdfdfd;
  padding: 12px 24px;
}

.advantages .container .card .top .num{
  font-size: 60px;
  font-weight: 90px;
}

/* partners */
.partners{
  padding: 70px 0;
}
.partners .site-title{
  margin-bottom: 30px;
}
.partners .subtitle{
  max-width: 798px;
  margin: 0 auto;
}
.partners .slider .slider-item{
  width: 179px;
  height: 119px;
  box-shadow: -4px 0px 4px rgba(234, 234, 236, 0.25), 0px 4px #eaeaea;
  padding: 6px;
}

